564:六安
315:唐山
464:七台河
483:阿拉善
875:保山
744:张家界
543:滨州
550:滁州
518:连云港
791:南昌
533:淄博
516:徐州
991:乌鲁木齐
951:银川
514:扬州
468:鹤岗
836:甘孜
411:大连
577:温州
798:景德镇
574:宁波
712:孝感
454:佳木斯
557:宿州
535:烟台
476:赤峰
737:益阳
970:海北
9848:大柴旦
457:大兴安岭
934:庆阳
25:南京
730:岳阳
513:南通
794:抚州
872:大理
555:马鞍山
418:阜新
576:台州
754:汕头
817:南充
876:文山
469:双鸭山
416:锦州
975:果洛
22:天津
395:漯河
455:绥化
691:西双版纳
572:湖州
396:驻马店
319:邢台
310:邯郸
837:阿坝
762:河源
999:伊犁
870:昭通
717:宜昌
415:丹东
370:商丘
398:三门峡
517:淮安
432:吉林
459:大庆
974:海南
311:石家庄
436:白城
792:九江
376:信阳
663:揭阳
766:云浮
892:日喀则
833:乐山
953:吴忠
566:池州
478:巴彦淖尔
554:淮南
755:深圳
859:黔西南
874:曲靖
372:安阳
578:丽水
778:河池
392:鹤壁
757:佛山
933:平凉
573:嘉兴
768:潮州
917:宝鸡
377:南阳
879:普洱
373:新乡
417:营口
552:蚌埠
858:六盘水
759:湛江
835:雅安
375:平顶山
877:玉溪
886:怒江
431:长春
972:海东
722:随州
631:威海
474:乌兰察布
458:伊春
527:宿迁
352:大同
551:合肥
912:榆林
515:盐城
779:北海
831:宜宾
903:和田
888:丽江
472:包头
692:德宏
932:定西
941:甘南
562:铜陵
351:太原
799:萍乡
756:珠海
830:泸州
793:上饶
739:邵阳
512:苏州
429:葫芦岛
896:那曲
909:博尔塔拉
435:通化
579:金华
632:枣庄
393:濮阳
510:无锡
825:遂宁
599:南平
20:广州
995:吐鲁番
797:赣州
530:菏泽
893:山南
477:鄂尔多斯
9839:龙羊峡
456:黑河
716:荆州
971:西宁
714:黄石
356:晋城
531:济南
580:舟山
470:呼伦贝尔
23:重庆
873:红河
979:海西
701:鹰潭
746:永州
419:辽阳
735:郴州
394:周口
534:德州
556:安庆
826:广安
660:汕尾
471:呼和浩特
931:兰州
532:青岛
711:鄂州
838:德阳
758:肇庆
596:漳州
313:张家口
438:松原
668:茂名
575:绍兴
724:荆门
919:铜川
353:阳泉
453:牡丹江
818:达州
773:桂林
439:白山
662:阳江
593:宁德
763:清远
452:齐齐哈尔
878:楚雄
335:秦皇岛
559:黄山
954:固原
565:巢湖
710:襄阳
561:淮北
595:泉州
776:百色
355:长治
743:湘西
571:杭州
734:衡阳
915:安康
938:天水
421:朝阳
473:乌海
359:运城
855:黔东南
753:梅州
955:中卫
745:怀化
738:娄底
546:东营
537:济宁
813:自贡
27:武汉
597:龙岩
930:临夏
570:衢州
10:北京
750:江门
871:昆明
752:惠州
715:咸宁
312:保定
598:三明
936:张掖
796:吉安
816:绵阳
314:承德
902:哈密
939:陇南
538:泰安
594:莆田
591:福州
634:莱芜
795:宜春
790:新余
777:钦州
433:延边
349:朔州
895:昌都
996:巴音郭楞
856:铜仁
317:沧州
857:毕节
434:四平
437:辽源
916:汉中
914:商洛
412:鞍山
718:恩施
770:防城港
592:厦门
839:广元
827:巴中
479:锡林郭勒
943:白银
451:哈尔滨
854:黔南
482:兴安
316:廊坊
427:盘锦
523:泰州
812:攀枝花
901:塔城
511:镇江
713:黄冈
318:衡水
976:玉树
9840:茫崖
350:忻州
357:临汾
834:凉山
539:临沂
736:常德
563:宣城
897:阿里
883:临沧
374:许昌
913:渭南
891:拉萨
911:延安
760:中山
908:克孜勒苏
21:上海
358:吕梁
973:黄南
633:日照
354:晋中
751:韶关
832:内江
536:潍坊
519:常州
769:东莞
379:洛阳
887:迪庆
475:通辽
635:聊城
467:鸡西
894:林芝
8867:高雄
8868:屏东
88682:金门
886826:金门
886836:连江
88689:台东
